GridForms.WPF.Examples/LongFormExample.xaml

<Window
    x:Class="GridForms.WPF.Examples.LongFormExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gridForms="clr-namespace:GridForms.WPF.Core;assembly=GridForms.WPF.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:GridForms.WPF.Examples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LongFormExample"
    Width="300"
    Height="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="GridForms.WPF.Examples"
    lex:ResxLocalizationProvider.DefaultDictionary="LocalizationResource"
    mc:Ignorable="d">
    <Grid>
        <gridForms:GridForm>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry" Visibility="Collapsed">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
            <gridForms:Entry LabelContent="FormEntry">
                <TextBox />
            </gridForms:Entry>
        </gridForms:GridForm>
    </Grid>
</Window>
