GridForms.WPF.Examples/MainWindow.xaml

<Window
    x:Class="GridForms.WPF.Examples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gridForms="clr-namespace:GridForms.WPF.Core;assembly=GridForms.WPF.Core"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="GridForms.WPF.Examples"
    lex:ResxLocalizationProvider.DefaultDictionary="LocalizationResource"
    mc:Ignorable="d">
    <gridForms:GridForm>
        <gridForms:Entry LabelContent="ID">
            <TextBox Text="Id" />
        </gridForms:Entry>
        <gridForms:Entry LabelContent="Name" Visibility="Collapsed">
            <TextBox Text="NameText" />
        </gridForms:Entry>
        <gridForms:Entry LabelContent="{lex:Loc Key=LocalizedLabel}">
            <StackPanel>
                <RadioButton>Radio 1</RadioButton>
                <RadioButton>Radio 2</RadioButton>
            </StackPanel>
        </gridForms:Entry>
        <gridForms:Entry>
            <Button Content="An entry without label" />
        </gridForms:Entry>
        <gridForms:Entry>
            <gridForms:Entry.Label>
                <Label Content="A customized label" Foreground="Blue" />
            </gridForms:Entry.Label>
            <Button Click="Button_Click" Content="Go to BindingExample" />
        </gridForms:Entry>
    </gridForms:GridForm>
</Window>
